<!DOCTYPE html>
<html>
    <head>
        <title>
            Umer Ahmad
        </title>
        <style>

            body{
                background-image: linear-gradient(to right, #A2EFE3, #73D8FB);
            }

            img {
                width: 500px;
                height: 500px;
                border-radius: 200px;
                border: 10px solid maroon;
                border-style: double;
                float: top;
                margin-top: 50px;
                margin-left: 30px;
                position: relative;
            }

            img:hover{
                width: 500px;
                height: 500px;
                border-radius: 210px;
                border: 10px solid maroon;
                border-style:dashed;
                float: top;
                margin-top: 50px;
                margin-left: 30px;
                position: relative;
            }

            .Name {
                font-weight: bold;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 140px;
                font-style: italic;
                text-align: center;
                position: absolute;
            }

            .University{
                font-weight: bold;
                font-size: 30px;
                font-family: "Arial Narrow", sans-serif; 
                margin-top: 100px;
                margin-left: 85px;
                text-align: center;
                position: absolute;
                white-space: nowrap;
                color: maroon;
            }

            .bio{
                font-size: 15px;
                margin-left: 800px;
                margin-top: -400px;
                text-align: left;
                position: absolute;
                font-family: monospace;
            }

            .bio:hover{
                background-size: 50px 50px;
                background-color: rgb(235, 215, 225);
                border-radius: 10px;

            }

        </style>
    </head>
    <body>
        <img src="umer.jpeg">
        <p class="Name">Syed Umer Ahmad</p>
        <p class="University">Electrical and Computer Engineering <br />at <br /> A&M University at Qatar</p>
        <p class="bio">Howdy! I am an Electrical and Computer Engineering Undergraduate,<br /> currently studying at Texas A&M University at Qatar.<br /> I have made this website to showcase my projects to the world!</p>       

    </body>
</html>
